MainWindow.xaml

<Window x:Class="Ocarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocarina"
        mc:Ignorable="d"
        Title="Ocarina Music Player" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="319*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition> <!-- Space for Controls, maybe put into separate grid-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="332*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="HiBlock" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,6,0,5" Height="29" Width="61">Hello,</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0.4,1,9.6,5.2">
            <materialDesign:Card Height="105" Margin="0,0,0.4,0">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Padding="10,0,0,0"><Image Name="Album"></Image> Man</TextBlock>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
