MainWindow.xaml

<Window x:Class="Ocarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocarina"
        mc:Ignorable="d"
        Title="Ocarina Music Player" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="347*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="HiBlock" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">Hello, </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,1.2,-0.4,0">
            <materialDesign:Card Padding="32,32,32,64" Margin="16,16,650,0">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap">Man</TextBlock>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
