Settings.xaml

<Window x:Class="OcarinaPlayer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OcarinaPlayer"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Settings" FontSize="26" Grid.Row="0" HorizontalContentAlignment="Center"></Label>

            <Label Content="Allow Discord Rich Presence" FontSize="20" FontWeight="SemiBold" Margin="259,46,241,325" Grid.RowSpan="2"/>
            <CheckBox Grid.Row="1" FontSize="18" Margin="376,22,372,316" Name="rpc"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Primary Color" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" Height="40" Margin="119,35,125,290"/>
                <materialDesign:ColorPicker Grid.Row="0" Grid.Column="0" Height="100" Margin="37,75,50,190" Name="primary"/>
                <Label Content="Secondary Color" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="SemiBold" Height="40" Margin="126,35,96,290" />
                <materialDesign:ColorPicker Grid.Row="0" Grid.Column="1" Width="300" Height="100" Margin="50,75,38,190" Name="secondary"></materialDesign:ColorPicker>
                <Label Content="Dark Theme" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" Height="40" Margin="110,175,134,150"/>
                <CheckBox Grid.Row="0" Grid.Column="0" FontSize="18" Margin="157,215,200,118" Name="DarkCheck"/>
                <Label Content="Language" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="SemiBold" Height="40" Margin="159.2,175,130.8,149.8"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="140.2,215,108.8,121.8" Name="lang" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="English"></ComboBoxItem>
                </ComboBox>
                <Button Margin="319,323,319.8,9.8" Grid.ColumnSpan="2" Click="Button_Click">Save</Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
